{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Claire",
  "license": "MIT"
}
